আজকে আরেকটু রাউটার প্লাস কিছু খুচরা জিনিস। রিলিজ হচ্ছে মডিউল 47

#module_release #intermediate_react_milestone #module_47

আজকের মডিউল এ ৯টি ভিডিও। আগের মডিউলে যে জিনিসগুলো দেখানো হয়েছে,সেখান থেকে কিছু জিনিস আবার রিপিট হবে তবে অন্য আরেকটা সাইটে। এইবার আমরা রাউট ইউজ করবো আমাদের সবার প্রিয় career_hub ওয়েবসাইটে। তাই এইখানেও আমরা আগের মতো react রাউটার এর ওয়েবসাইট থেকে দেখে-দেখে ধাপে-ধাপে একটু একটু করে রাউটার সেটাপ করবো। যেটা তুমি আগেও করছিলা সেটা এখন আবার করবে। 



রাউটার সেটাপ করার জাস্ট পাঁচটা স্টেপ-

১. প্রথমেই তোমাকে createBrowserRouter ইউজ করতে হবে app.js এ। 

২. তারপর আমরা App.js এ Routes, RouterProvider সেট করবো। 

৩. তার ভিতরে থাকবে এক একটা Route  

৪. সেইসব Route এর মধ্যে থাকবে path 

৫. আর Route এর মধ্যে element নামে আরেকটা prop সেট করে দিবো তাহলেই কাজ শেষ।  



React Router সম্পর্কে যতটুকু জানা দরকার তার বেশীর ভাগটা কভার করা হয়েছে। এখন তোমার কাজ হচ্ছে জিনিসগুলো মোটামুটি বুঝে নেয়ার চেষ্টা করা। কোথাও বুঝতে সমস্যা হলে সেটা আমাদের মিট সেশনে জয়েন করে জিজ্ঞেস করো। 



React রাউটার: 

এই React রাউটার কনসেপ্ট আমাদের জন্য নতুন। তবে বেশিরভাগ ছোট, মাঝারি এবং বড় React প্রজেক্টে এই জিনিসগুলো মাস্ট ইউজ করা হয়। তাই রাউট ডিক্লেয়ার করার বিষয়টা বিশেষ করে রাউট ডিক্লেয়ার করা, প্যারামিটার পাঠানো,প্যারামিটার থেকে রিড করা এই জিনিসগুলো মোটামুটি ভালোভাবে বুঝতে হবে। কারো কোথাও ঘাটতি থেকে গেলে, আগামীকাল জিনিসগুলো কভার করে নিতে পারবে। আমি নিজেও আরেকটা উদারহণ দিয়ে বুঝিয়ে দিবো এবং একটা প্রাকটিস করার কাজ দিবো। 



জিনিসগুলো সোজা আঙুলে মাথায় না ঢুকলে গ্রুপে কিংবা মিট সেশনে এসে আদায় করে নিতে হবে। 



React Router আমি একজন ফাইটার,

কনফিউশনগুলারে করে ফেলবো ফিল্টার।  

কনসেপ্ট ক্লিয়ার করে হয়ে যাবো মাস্টার,

একদিন ঠিকই হবো, React এর রকস্টার।  