আজকে React এ Data নিয়ে খেলা করার দিন । রিলিজ হচ্ছে মডিউল 46



#module_release #react_state_route_milestone #module_46



আজকের মডিউল এ তুমি দেখবে কিভাবে ফর্ম ব্যবহার করা হয় রিয়েক্ট এপ্লিকেশন এ। কিছু নতুন এবং অচেনা হুক এর সাথে পরিচিত হবে। সেই সাথে হালকা করে নিজের প্রথম কাস্টম হুক ও বানিয়ে ফেলবে আজকে। আর সব শেষে পরিচিত হবে এমন এক অস্ত্রের সাহায্যে যেটা দিয়ে প্রপ ড্রিলিং কে চিরতরে টাটা বাই বাই করে দিতে পারবা। আজকে ডাটা নিয়ে একটা ফাটাফাটি হয়ে যাবে বুঝতেই পারছো।



আজকের মডিউলে ভিডিও থাকছে মাত্র ৮ টা। একদম প্রথমেই আমরা দেখবো কিভাবে ওয়েবসাইটে ফর্ম ইমপ্লিমেন্ট করা যায়। এবং সেই সাথে ফর্মে ইভেন্ট হেন্ডেলারের আংটা লাগিয়ে ডাটা এক্সেস করা যায়। এরপর নেক্সট ভিডিও তে দেখবে কিভাবে ফর্ম থেকে প্রাপ্ত ডাটা সাজিয়ে গুছিয়ে স্টেট এ রাখা যায় এবং ডিফল্ট ভ্যালু সেট করাটাও দেখে নিবে। এরপরেই একটি নতুন হুকের সাথে পরিচিত হবে। তারপর নিজে নিজে কিভাবে একটা কাস্টম হুক বানিয়ে ফেলা যায় সেটা দেখবে ভিডিও তে। শেষের দিকে আরও কিছু খুচরা জিনিস দেখবে যেমন reusable component, prop drilling ইত্যাদি ইত্যাদি। আর একদম শেষের ভিডিও তে আছে আজকের মেইন আকর্শন Context API.



কিপ লার্নিং:

এইভাবেই ধীরে ধীরে জিনিসগুলোর ভিতরে তুমি ঢুকবে। হয়তো ১০০% বুঝবে না। ১০০% ফিল করতে পারবে না। তারপরেও যদি ৮০% বুঝ বা হালকা হলেও জিনিসগুলো ধরতে পারো তাহলে তুমি আরো ভিডিও দেখো। বা একই ভিডিও রিভাইজ দাও। সম্ভব হলে পুরাতন কোন একটা প্রজেক্টে যেখানে রাউট ছিলো না। সেই সব প্রজেক্ট এ গিয়ে রাউট ইউজ করার চেষ্টা করো। দেখো পারো কিনা।  