সতর্কতা: 

মডিউলগুলা সময়মতো দেখে ভালোভাবে প্রাকটিস করার কোন বিকল্প নাই। মাইলস্টোন ভালো করে শেষ করো। ভালো করে বুঝে নাও তারপর যতটুকু সম্ভব বুঝেবুঝে প্রাকটিস করো। তাহলে শেখাটা পোক্ত হবে এবং এসাইনমেন্ট যাই আসুক করে ফেলতে পারবে। টেনে টুনে মডিউল দেখে, চেপে চুপে প্রাকটিস করে, এইদিক ঐদিক জোড়াতালি মেরে এসাইনমেন্ট করতে পারলেও পরবর্তীতে তেমন বেশি সুবিধা করতে পারবে না। যেটা ঘাটতি আছে সেটা সময় থাকতেই পুষিয়ে নাও। আমাদের জিজ্ঞেস করে নাও। দরকার হলে সাপোর্ট থেকে হেল্প নাও। কনসেপ্টচুয়াল সেশনে জয়েন করে কনসেপ্টগুলো ক্লিয়ার করে নাও। ফাইনালি মনে রাখবে--শেখা নলেজ আর স্কিল দিয়ে এসাইনমেন্ট করো। এসাইনমেন্ট করা দিয়ে শিখতে যেও না।





সিম্পল সোজাসাপ্টা রাস্তা চেনার React মাইলস্টোন এটা। (মডিউল 44)

#module_release #Tailwind_CSS_Axios_Rechart_Awesome_components #module_44

এই মডিউল দিয়ে শুরু হচ্ছে ইন্টারমেডিয়েট লেভেলের React শেখা। এই মাইলস্টোনে আমরা react রাউটার শিখবো, context api, হালকা tailwind দেখবো এবং আরো কিছু দরকারি জিনিস। অর্থাৎ গত কয়েকদিন তুমি শুধু একটা পেইজে আটকে ছিলে। সেখান থেকে ছুটানোর দিন আজকে। এই মাইলস্টোন ছোট একটি মাইলস্টোন। জাস্ট চারটা মডিউল আছে। সিম্পল কিন্তু মজার কিছু জিনিস দেখবে এই মাইলস্টোন এ। 

.





আজকের মডিউল:

আজকের মডিউল এ হচ্ছে খুচরা অনেকগুলো জিনিস। টোটাল ৮ টা ভিডিও। প্রথমেই আছে কিভাবে একটা React এপ্লিকেশন এর মধ্যে tailwind ইউজ করবে। । React এর সাথে tailwind কিভাবে ইউজ করবে সেটারও প্রাথমিক লেভেল এর ধারণা দেয়া হয়েছে। যদিও Tailwind সেটাপ একটু প্যারা আছে। তবে সবকিছু প্যারার বিনিয়ময়েই পাওয়া যায়। লাস্টের দিকে আছে chart কিভাবে বানানো যায় এবং axios সম্পর্কে হালকা একটু ধারণা। React এপ্লিকেশনে কিভাবে এনিমেশন যোগ করতে পারো সেটা নিয়ে খুচরা একটু আলোচনা। 

 

 

আজকের মডিউল নিয়ে খুব বেশি প্যারা নাই। জাস্ট জিনিসগুলো দেখো, প্রাকটিস করে। বুঝে রাখো। এই জিনিসগুলো দরকার হলে সামনে ইউজ করবে। তখন প্রয়োজন অনুসারে আরো বেশি দেখে রাখবে। আপাতত নাম ধাম শুনে রেখে দাও।  







দেখবো রিএক্ট রাউটার এর রাস্তা ,

ভোর থেকে লেগে আছি, না খেয়ে নাস্তা 

Tailwind গাইগুই করলে করে ফেলবো শায়েস্তা 

চৌকির নিচে লুকিয়ে রেখেছি context এর হামানদিস্তা 

তুমি হয়তো জানো না, তোমার ইয়ের বাড়ি তিস্তা