তাকে পেতে হলে প্রচুর React এর সাইট বানাতে হবে (মডিউল 48)

#module_release #intermediate_react_milestone #module_48



আজকের মডিউল এ জাস্ট এসাইনমেন্ট এ কি করতে হবে সেই রিলেটেড কথাবার্তা। এই এসাইনমেন্ট দিয়ে শেষ হবে তোমার React রাউটার মাইলস্টোন। এই মাইলস্টোন এর পরে React এর সাথে আগুন ধরানো আরেকটা স্পেশাল মাইলস্টোন আসবে। 



.

ডেপ্লয় রাউটার ওয়েবসাইট 



এই এসাইনমেন্ট টি তুমি তোমার সুবিধা মত Netlify, Surge অথবা Vercel এ ডিপ্লয় করতে পারো। তবে যেখানেই ডিপ্লয় করো না কেন অবশ্যই ডিপ্লয় করার পর লাইভ লিংক টি ভালো করে চেক করে দেখবে ব্রাউজারে ওপেন করার পর তোমার ওয়েবসাইট এর সব কিছু ঠিকঠাক ভাবে কাজ করছে কিনা।



ড্র্যাগ এন্ড ড্রপ করে netlify তে রিলিজ দিলে react রাউটার সরাসরি কাজ করবে না। সেটা করার জন্য তোমার dist ফোল্ডার ড্র্যাগ করে ড্রপ করার আগে একটা ফাইল তৈরি করে নিতে হবে। সেই ফাইল এর নাম হবে: _redirects আর তারমধ্যে জাস্ট এক লাইন থাকবে। সেখানে লেখা থাকবে: /* /index.html 200 তারপর এই ফাইল সহ ডেপ্লয় করলেই হবে। 



ডেপ্লয় রিলেটেড হেল্প এর জন্য আগে ভাগেই হেল্প নিয়ে নিও। গ্রূপ থেকে বা সাপোর্ট সেশন এ জয়েন করে। 

.

 

প্রজেক্ট ম্যানেজমেন্ট সিক্রেট:



১. সব কিছু একবারে চিন্তা করতে যেও না। জাস্ট সিম্পল সিম্পল ছোট ছোট স্টেপ বাই স্টেপ একটা একটা করে ধরো। দরকার হলে কাগজে লিখে রাখো। 

২. ছোট ছোট অংশ করা হয়ে গেলে। সেটাকে গিটহাব এ কমিট করে পুশ করে রাখো। 

৩. ছোট একটি পার্ট এ পেঁচগি লেগে গেলে। কোন একটা কিছু কোন কারণে কাজ না করলে। সেটা নিয়ে ঘন্টার পর ঘন্টা পর ঘন্টা বসে থেকো না। বরং সেটা নিয়ে ৩০ মিনিট থেকে ১ ঘন্টা ট্রাই করো। তারপর দরকার হলে সেটার হিন্টস চেয়ে গরূপে পোস্ট করো বা সাপোর্ট সেশনে জয়েন করো। (যেহেতু এসাইনমেন্ট তাই পুরা কোড এর সরাসরি স্ক্রিনশট দিবে না। এসাইনমেন্ট ছাড়া অন্য সময় হলে পুরা স্ক্রিনশট দিতে পারবে)

৪. যে কাজটা হচ্ছে না সেটা সাইডে রেখে অন্য আরেকটা কাজ শুরু করে দাও। 

৫. গিটহাব বা ডেপ্লয় ঠিক মতো হচ্ছে কিনা সেটা আগামীকাল সকালের মধ্যে চেক করে ফেলো। কোন সমস্যা হলে সকালের সাপোর্ট সেশনে এ জয়েন করো। কোনভাবেই এই দুইটা জিনিস লাস্ট মোমেন্ট এর জন্য রেখে দিবে না। 

 

.

এসাইনমেন্ট এর জন্য কি কি করতে হবে : 

এসাইনমেন্ট এর ভিডিও ভালো করে দেখো। দরকার হলে একাধিকবার দেখো। রিকয়ারমেন্টস গুলো বারবার পড়ো। এরপরেও কোন কনফিউশন হলে গরূপে এসে কয়েক মিনিট স্ক্রল করে দেখো। হয়তো সেইম প্রশ্ন আরো কয়েকজন করে থাকতে পারে। এরপরেও উত্তর না পেলে বা কনফিউশন থাকলে গরূপে পোস্ট করে দাও। 

 

.

 

কি সাবমিট করবে?:

Q1. তুমি যে রিপোজিটরিতে তোমার এসাইনমেন্ট এর কোড পুশ করছো সেটার লিংক দিতে হবে। 

Q2: লাইভ সাইট এর লিংক ।

.

এসাইনমেন্ট রিলেটেড হেল্প:



যেহেতু এইটা এসাইনমেন্ট। তাই চেষ্টা করবে এসাইনমেন্ট রিলেটেড কোন হেল্প না নিয়ে ১০০% নিজে নিজে করো। দরকার হলে আগের ভিডিও দেখো। গুগলে সার্চ দাও। আর একান্তই আটকে গেলে। এসাইনমেন্ট এর ক্ষেত্রে "এইটা কিভাবে করবো" বা "এইটা করে দেন" সেই রিলেটেড হেল্প চাওয়া যাবে না। কারণ তোমার এসাইনমেন্ট এর কাজ আরেকজন করে দিলে তোমার পরিপূর্ণ শেখা হলো না। তবে আমি এইটা করছি-- এইটা এইভাবে কাজ করার কথা। কিন্তু কাজ করছে না কেন? সেই টাইপের হেল্প চাইতে পারবে। 

.

 আর তোমরা যারা অন্যদের হেল্প করতেছো। এইটা খুবই ভালো। সবসময় বিস্তারিত লিখে হেল্প করবে। তবে এসাইনমেন্ট চলাকালীন সময় শুধু হিন্টস দিবে। এসাইনমেন্ট রিলেটেড সরাসরি হেল্প করো না। অন্য সময় সরাসরি হেল্প করতে পারবে। এসাইনমেন্ট এর সময় সরাসরি উত্তর বলে দিলে আমরা তাকে মিউট করবো। 

 

.

 

এসাইনমেন্ট ডেডলাইন + মার্কস:



এই এসাইনমেন্ট March 27 রাত ১১.৫৯ (বাংলাদেশ সময়) এর মধ্যে সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৬০ মার্কস (৫০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস চ্যালেঞ্জ) । আর যদি এর বেশি দেরি করো :অর্থাৎ March 28, রাত ১১.৫৯ (বাংলাদেশ সময়) এর মধ্যে সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৫০ মার্কস। এর চাইতেও দেরি করো তাহলে তোমার সর্বোচ্চ মার্কস ৩০ মার্কস।

অর্থাৎ সামারি হচ্ছে-- ৬০ মার্কস এর জন্য ২ দিন সময় দেয়া হয়েছে। 



.

প্রথম লাইনে 'তাকে' বলতে-- ওয়েব ডেভেলপমেন্ট কে বুঝানো হয়েছে। 